# SATBAG

./: .gitignore  Program.cs  README.md  Rooms.json  Rooms.xml  SATBAG.sln
Player/: Program.cs  Rooms.xml  SATBAG.bat  SATBAG.csproj
Player/RoomPacks/Default/: Rooms.xml
Player/RoomPacks/SwitchTest/: Rooms.xml
RoomPacks/Default/: Rooms.xml
Studio/: Example.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SATBAG_Studio.csproj  StudioTest.xml  StudioText.xml
Studio/Properties/: Resources.Designer.cs  launchSettings.json
