<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>SATBAG.Program</StartupObject>
    <PackageProjectUrl>https://www.github.com/hoverAdev/SATBAG</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/hoverAdev/SATBAG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ambience Town 2019-2022</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IsPublishable>True</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameBuilder\**" />
    <EmbeddedResource Remove="GameBuilder\**" />
    <None Remove="GameBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="RoomPacks\Default\Rooms.xml" />
    <None Remove="Rooms.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="RoomPacks\Default\Rooms.xml" />
    <Content Include="Rooms.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
